# tss-service

./: .gitignore  pom.xml
ERICtss-service_CXP9023169/: pom.xml
testsuite/: pom.xml
testsuite/benchmark/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/jee/: pom.xml
testsuite/integration/jee-cluster/: pom.xml
testsuite/integration/jee-cluster/src/test/resources/: arquillian.xml
testsuite/integration/jee/src/test/java/com/ericsson/integration/tss/mock/: TargetResolverMock.java
testsuite/integration/jee/src/test/java/integration/isolation/rar/dependencies/: Artifact.java
testsuite/integration/jee/src/test/java/integration/isolation/rar/deployment/: TSSTestDeployments.java
testsuite/integration/jee/src/test/java/integration/isolation/rar/test/: TSSRarIsolationTest.java
testsuite/integration/jee/src/test/java/integration/tss/dependencies/: Artifact.java
testsuite/integration/jee/src/test/java/integration/tss/deployment/: TSSIntegrationTestDeployments.java
testsuite/integration/jee/src/test/java/integration/tss/test/: TSSIntegrationTest.java  TSSUpgradeTest.java
testsuite/integration/jee/src/test/resources/: arquillian.xml
testsuite/integration/jee/src/test/resources/jboss_settings/standalone/configuration/: application-roles.properties  standalone-full-ha.xml
testsuite/integration/standalone/: pom.xml
testsuite/integration/standalone-cluster/: pom.xml
testsuite/integration/standalone/src/test/java/com/ericsson/oss/mediation/tss/: TestCorbaClientStandalone.java
testsuite/integration/standalone/src/test/resources/: log4j.properties
testsuite/stress/: pom.xml
tss-service-api/: pom.xml
tss-service-api/src/main/java/com/ericsson/oss/mediation/tss/service/api/: AccessControlService.java
tss-service-api/src/main/java/com/ericsson/oss/mediation/tss/service/api/enums/: NodeSecurityType.java
tss-service-bom/: pom.xml
tss-service-cache-def/: pom.xml
tss-service-cache-def/src/main/java/com/ericsson/oss/mediation/tss/service/cache/: TssServiceCacheDefinition.java
tss-service-common/: pom.xml
tss-service-common/src/main/java/com/ericsson/oss/mediation/tss/: NodeAuthInfo.java
tss-service-common/src/main/java/com/ericsson/oss/mediation/tss/exception/: AccessControlEntryException.java  AccessControlUnavailableException.java
tss-service-common/src/test/java/com/ericsson/oss/mediation/tss/: NodeAuthInfoTest.java
tss-service-ear/: pom.xml
tss-service-ejb/: pom.xml
tss-service-ejb/src/main/java/com/ericsson/oss/mediation/tss/service/ejb/: AccessControlServiceBean.java  AccessControlServiceUpdateBean.java
tss-service-ejb/src/main/java/com/ericsson/oss/mediation/tss/service/upgrade/: TssServiceUpgradeManager.java
tss-service-ejb/src/main/resources/: ServiceFrameworkConfiguration.properties  ericsson-infinispan-transport.xml
tss-service-ejb/src/test/java/com/ericsson/oss/mediation/tss/service/ejb/: AccessControlServiceBeanTest.java  AccessControlServiceUpdateBeanTest.java
tss-service-ejb/src/test/java/com/ericsson/oss/mediation/tss/service/upgrade/: TssServiceUpgradeManagerTest.java
tss-service-idl/: pom.xml
tss-service-idl/src/main/resources/: TSS.idl  TSSAdmin.idl  TSSAuditLog.idl  TSSAuth.idl  TSSBasicServices.idl  TSSDef.idl  TSSInternal.idl  TSSInternalManagement.idl  TSSNotifDef.idl  TSSPWAdmin.idl
tss-service-jca/: pom.xml
tss-service-jca-api/: pom.xml
tss-service-jca-api/src/main/java/com/ericsson/oss/mediation/tss/: AccessControl.java  AccessControlContext.java  PasswordService.java
tss-service-jca/src/main/java/com/ericsson/oss/mediation/tss/ra/: AccessControlContextImpl.java  AccessControlImpl.java  AccessControlManagedConnection.java  AccessControlManagedConnectionFactory.java  AccessControlResourceAdapter.java
tss-service-jca/src/main/java/com/ericsson/oss/mediation/tss/util/: Internal_NSA.java  NameServiceAgent.java  NameServiceException.java  NotSupportedException.java  NsReferenceFactory.java  OrbInitializer.java
tss-service-jca/src/main/java/com/ericsson/oss/mediation/tss/util/configuration/: TSSConfiguration.java
tss-service-jca/src/main/java/com/ericsson/oss/mediation/tss/wrapper/: PasswordServiceImpl.java
tss-service-jca/src/test/java/com/ericsson/oss/mediation/tss/ra/: AccessControlContextImplTest.java  AccessControlImplTest.java  AccessControlManagedConnectionFactoryTest.java  AccessControlManagedConnectionTest.java
tss-service-jca/src/test/java/com/ericsson/oss/mediation/tss/wrapper/: PasswordServiceImplTest.java
tss-service-rar/: pom.xml
tss-service-war/: pom.xml
tss-service-war/src/main/java/com/ericsson/oss/mediation/tss/service/cacheupdate/rest/: CacheUpdateServiceREST.java
