<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.20</version>
	</parent>
	<groupId>com.ericsson.nms.mediation</groupId>
	<artifactId>tss-service</artifactId>


	<version>2.9.7-SNAPSHOT</version>

	<packaging>pom</packaging>

	<url>http://www.ericsson.com</url>
	<organization>
		<name>Ericsson</name>
	</organization>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<name>[${project.artifactId}] JEE6 Project</name>

	<properties>
		<version.weld>1.1.8.Final</version.weld>
		<version.ejb>3.1</version.ejb>
		<version.jee>6</version.jee>
		<version.junit>4.10</version.junit>

		<!-- Do not use JBoss community version use EAP 6. As JBoss version 7.1.1.Final 
			is being used by maven plugin(version.jboss-as-maven-plugin) -->
		<version.arq.jboss.as>7.1.3.Final</version.arq.jboss.as>
		<version.jboss.as>jboss-eap-6.0.1</version.jboss.as>
		<version.jboss.jee.spec>3.0.1.Final</version.jboss.jee.spec>
		<version.arquillian.bom>1.0.4.Final</version.arquillian.bom>
		<version.arquillian-weld-se-embedded>1.0.0.CR3</version.arquillian-weld-se-embedded>
		<version.jboss-as-maven-plugin>${version.jboss.as}</version.jboss-as-maven-plugin>
		<version.easymock>3.1</version.easymock>
		<version.ironjacamar.spec>1.0.9.Final</version.ironjacamar.spec>
		<version.jacorb>2.3.2-redhat-1</version.jacorb>
		<version.juel.impl>2.2.4</version.juel.impl>
		<version.mockito>1.9.0</version.mockito>
		<version.sfwk.pib>1.8.4</version.sfwk.pib>
		<version.swfk.bundle.zip>1.0.23</version.swfk.bundle.zip>
		<version.mediation.sdk>1.9.2.17</version.mediation.sdk>
		<project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>
		<!-- JBoss modules your service will automatically add to classpath -->
		<project.ear.Dependencies>org.slf4j,org.apache.xerces</project.ear.Dependencies>
	</properties>

	<profiles>
		<profile>
			<id>update_versions</id>
			<activation>
				<property>
					<name>updateVersions</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.0</version>
						<executions>
							<execution>
								<id>use-latest-releases</id>
								<phase>validate</phase>
								<goals>
									<goal>use-latest-releases</goal>
								</goals>
							</execution>
							<execution>
								<phase>validate</phase>
								<id>update-properties</id>
								<goals>
									<goal>update-properties</goal>
								</goals>
								<inherited>false</inherited>
							</execution>
						</executions>
						<configuration>
							<allowMajorUpdates>true</allowMajorUpdates>
							<allowMinorUpdates>true</allowMinorUpdates>
							<allowIncrementalUpdates>true</allowIncrementalUpdates>
							<generateBackupPoms>false</generateBackupPoms>
							<excludesList>*:*</excludesList>
							<includes>
								<include>com.ericsson.nms.mediation:mediation-sdk-bom:pom</include>
							</includes>
							<includeProperties>version.mediation.sdk</includeProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>mediation-sdk-bom</artifactId>
				<version>${version.mediation.sdk}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Project deps -->
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>tss-service-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>tss-service-cache-def</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>tss-service-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>tss-service-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>tss-service-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>tss-service-idl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>tss-service-jca</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>tss-service-jca-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.nms.mediation</groupId>
				<artifactId>tss-service-rar</artifactId>
				<version>${project.version}</version>
				<type>rar</type>
			</dependency>
			<!-- JACORB -->
			<dependency>
				<groupId>org.jacorb</groupId>
				<artifactId>jacorb</artifactId>
				<version>${version.jacorb}</version>
				<type>jar</type>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-spec-api</artifactId>
				<version>${version.ironjacamar.spec}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.ericsson.oss.itpf.common</groupId>
				<artifactId>PlatformIntegrationBridge-ear</artifactId>
				<version>${version.sfwk.pib}</version>
				<type>ear</type>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>analyze-dep-mgt</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											versions-maven-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>
												use-latest-releases
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.parent.artifactId}.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${version.easymock}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>tss-service-ear</module>
		<module>ERICtss-service_CXP9023169</module>
		<module>testsuite</module>
		<module>tss-service-jca</module>
		<module>tss-service-rar</module>
		<module>tss-service-idl</module>
		<module>tss-service-ejb</module>
		<module>tss-service-api</module>
		<module>tss-service-jca-api</module>
		<module>tss-service-common</module>
		<module>tss-service-bom</module>
		<module>tss-service-cache-def</module>
		<module>tss-service-war</module>
	</modules>
</project>
