// ----------------------------------------------------------------------------
// COPYRIGHT Ericsson Hewlett-Packard Telecommunications AB 1998
//
// The copyright to the computer program(s) herein is the property of EHPT AB,
// Sweden. The program(s) may be used and/or copied only with the written 
// permission from EHPT AB or in accordance with the terms and conditions 
// stipulated in the agreement/contract under which the program(s) have been 
// supplied. 
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
//
// Name:               TSSAuditLog.idl
//
// Product:            TSS
//
// Document no:        nn/155 10-CYC 102 02
//
// Revision:           PA1
//
// Revision date:      1998-02-10
//
// Description:
// This IDL specification defines the audit log part of the internal TSS idl.
//
// ----------------------------------------------------------------------------
// Revision History:
// 
// Rev      Date            By		      Comments
// PA1	    1997-02-10	    ehsehs 	      First revision.
//
//
// ----------------------------------------------------------------------------

#ifndef TSSAUDITLOG_IDL
#define TSSAUDITLOG_IDL

#include <TSSDef.idl>

// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------

module TSSAuditLog 
{
  interface AutitLogSearch {
    // What shall be returned???
    void search(in TSSDef::TypedString user,
		in TSSDef::TypedString target,
		in TSSDef::TypedString activity);
    
    
    // Description:
    //    Search for an entry in the AuditLog. An empty string means (all wildcard)
    // Parameters:
    //     user               IN: the user who performed the event 
    //     target             IN: the target on which the event was performed
    //     activity           IN: the activity performed


  };
};
#endif














